OPENWEATHER_API_KEY="bb408aeec5264c3e59e40a0ac545d87d"
VITE_SUPABASE_PROJECT_ID="rklfnthfbesufodldwfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbGZudGhmYmVzdWZvZGxkd2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTU1NDcsImV4cCI6MjA3ODczMTU0N30.ZZAEiQv7_Z65OHxtfJZ1oQdtV7TO9UIinTMNy0Xkuik"
VITE_SUPABASE_URL="https://rklfnthfbesufodldwfq.supabase.co"
